<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(GX_PROGRAM_DIR)\GeneXus.Tasks.targets"/>
    <Import Project="$(GX_PROGRAM_DIR)\GXtest.targets"/>

    <Target Name="RunSuite">
        <OpenKnowledgeBase Directory="$(KBPath)"/>
        <SetActiveEnvironment EnvironmentName="$(EnvironmentName)"/>
        <RunTests TestObjects="$(TestObjects)" ServerUserName="$(GXUser)" ServerPassword="$(GXPass)"/>
        <CloseKnowledgeBase/>
    </Target>

</Project>